server.port = 8084
spring.application.name = SECURITY-SERVICE
spring.h2.console.enabled = true
#spring.cloud.discovery.enabled = true
spring.datasource.url = jdbc:h2:mem:security-db
#eureka.instance.prefer-ip-address = true
app.accesstokensecretkey=beenthebestnumberonelovely
app.refreshtokensecretkey=beenthebestnumberonenolovely
app.accesstokenExpiration = 30000
app.refreshTokenExpiration = 60000
